@page { margin: 0 }
body { margin: 0; }
.sheet {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
}

/** Paper sizes **/
body.A3           .sheet { width: 297mm; height: 419mm }
body.A3.landscape .sheet { width: 420mm; height: 296mm }
body.A4           .sheet { width: 210mm; height: 296mm }
body.A4.landscape .sheet { width: 297mm; height: 209mm }
body.A5           .sheet { width: 148mm; height: 209mm }
body.A5.landscape .sheet { width: 210mm; height: 147mm }
body.F4           .sheet { width: 215mm; height: 320mm }

/** Padding area **/
.sheet.padding-10mm { padding: 10mm }
.sheet.padding-15mm { padding: 15mm }
.sheet.padding-20mm { padding: 20mm }
.sheet.padding-25mm { padding: 25mm }

/** For screen preview **/
@media screen {
  body { background: #e0e0e0 }
  .sheet {
    background: white;
    box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
    margin: 5mm;
  }
}

/** Fix for Chrome issue #273306 **/
@media print {
           body.A3.landscape { width: 420mm }
  body.A3, body.A4.landscape { width: 297mm }
  body.A4, body.A5.landscape { width: 210mm }
  body.A5                    { width: 148mm }
  body.F4                    { width: 215mm }
}

body {
  font: 11pt "Arial";
}
body.style2 {
  font: 10pt "Arial";
}
h2 {
  text-align: center;
  text-decoration: underline;
  font-size: 16pt;
  margin-top: 120px;
  margin-bottom: 0;
}
th, td {
  padding-top: 4px;
  padding-bottom: 4px;
}
table.style2 {
  font-size: 9pt;
}
th.style2, td.style2 {
  padding-top: 2px;
  padding-bottom: 2px;
}
td.sign {
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
}
p {
  text-indent: 45px;
  text-align: justify;
  text-justify: inter-word;
  margin-top: 40px;
  margin-bottom: 40px;
}
.kepala1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 11pt;
  margin-top: 40px;
  margin-bottom: 40px;
}
.kepala2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11pt;
  margin-top: 30px;
  margin-bottom: 30px;
}
.content {
  margin-top: 40px;
  margin-bottom: 40px;
}
.nomor {
  margin-top: 0;
  text-align: center;
}
.nomor2 {
  margin-top: 0;
  text-align: center;
  font-weight: bold;
}

.table1 table {

}
.table1 th,
.table1 td {
  padding-top: 2px;
  padding-bottom: 2px;
}

.table2 table {
  border: solid thin;
  border-collapse: collapse;
}

.table2 td {
  font-size: 9pt;
  text-align: left;
  vertical-align: top;
  padding-left: 4px;
  padding-right: 4px;
}
