{
    "name": "anhskohbo/no-captcha",
    "description": "No CAPTCHA reCAPTCHA For Laravel.",
    "keywords": ["recaptcha", "no-captcha", "captcha", "laravel", "laravel4", "laravel5"],
    "license": "MIT",
    "authors": [
        {
            "name": "anhskohbo",
            "email": "anhskohbo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.5",
        "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Anhskohbo\\NoCaptcha\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anhskohbo\\NoCaptcha\\NoCaptchaServiceProvider"
            ],
            "aliases": {
                "NoCaptcha": "Anhskohbo\\NoCaptcha\\Facades\\NoCaptcha"
            }
        }
    }
}
